arch: arm
mach: starlet
cpu: arm926ejs

#log: logon=2, logfile=/dev/stdout, start=0x436e120, end=0x80000000
#log: memlogon=1, logon=2, logfile=/tmp/sk1.log, start=0x0000000, end=0x8000000

mem_bank: map=M, type=RW, addr=0x00000000, size=0x01800000, file=/dev/shm/dolphinmem.0, mmap=0x00000000
mem_bank: map=A, type=RW, addr=0x02000000, size=0x01800000, dest=0x00000000

mem_bank: map=M, type=RW, addr=0x10000000, size=0x04000000, file=/dev/shm/dolphinmem.0, mmap=0x02040000

mem_bank: map=I, type=RW, addr=0x0D800000, size=0x00100000
mem_bank: map=I, type=RW, addr=0x0D000000, size=0x00090000
mem_bank: map=I, type=RW, addr=0x0D400000, size=0x00020000
mem_bank: map=I, type=RW, addr=0x0DC00000, size=0x00020000
mem_bank: map=I, type=RW, addr=0xFFF00000, size=0x00100000

nandflash:type=starlet,name=HY27UF084G2M,dump=./nand.bin,dumptype=0,int=1
#nandflash:type=starlet,name=HEADER,dump=./nand.bin,dumptype=0,int=1
